@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400');
@blue: #2C3E50;
@green: #18BC9C;

html, body {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	font-size: 12pt;
	font-family: 'Roboto Mono', monospace;
}

form {
	margin-top: 85px;
	margin-bottom: 0px;
	padding-left: 50px;
	text-align: center; 
	margin-right: 0px;

	#search-form {
		padding-left: 15px;
		// width: 0%;
		float: left;
		text-align: left;

		.form-control {
			font-size: 18px;
		}

		select {
			margin-left: 8px;
		}

	}
	.input-group {
		input {font-size: 18px;}
	}
}

@media (max-width: 800px) { 
	.row {
		margin-right: 0px !important;
	}
} //Fin media

.resultado {
	margin-left: 50px;

	span {
		background-color: #FFF7A0;
	}
}

.muestra {
	margin-top: 20px;

	h3 {
		margin-top: 0px;
		margin-bottom: 30px; 
	}
	.thumbnail {
		padding: 0px 0px 0px 0px;
		text-align: center;
	}
	
	.libro:hover {
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		-ms-transition: all 300ms ease;
		-o-transition: all 300ms ease;
		transition: all 300ms ease;
		background-color: #ECECEC;
	}

	.libro {
		border: none;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		-ms-transition: all 300ms ease;
		-o-transition: all 300ms ease;
		transition: all 300ms ease;
		cursor: pointer;
		height: 380px;
	    overflow:hidden !important;
	    text-overflow: ellipsis;
		.info{
			margin: 0 auto;
			margin-top: 10px;
			text-align: left;
			width: 180px;
		}

		img.book-cover {
			width: 180px;
			height: 260px;
		}
		
		a, p{
			font-size: 12pt;
		}

		.book-title {
			font-size: 12pt;
			font-weight: bold;
			margin-bottom: -2px;
		}

		.book-author {
			margin-bottom: 0px;
		}

	}	
}


h1.face {
	margin-top: 70px;
	font-size: 6em;
	color: #969696;
}

.not-found {
	color: #969696;
	a {
		text-decoration: underline;
	}
}


ul.ui-autocomplete.ui-menu {
	font-family: 'Roboto Mono', monospace;
	color: black;
	width: 15em;
	font-size: 1.1em;
		
}

#pagination ul li a:hover {
	cursor: pointer;
}

.footer {
	height: fit-content;
	padding-top: 30px;
	padding-bottom: 20px;
	color: white;

	.row-fluid {
		margin-top: 20px;
	}
	background: @blue; 
	// border: 1px solid black;
	.menu {
		width: fit-content;
		margin: 0 auto;
	}
	
	

	a {
		color: white;
		text-decoration: underline;
	}
}
