@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400');
@blue: #2C3E50;
@green: #18BC9C;

html, body {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	font-size: 12pt;
	font-family: 'Roboto Mono', monospace;
}

#vacio {
	color: #969696;
}


table {
	
	margin-top: 100px; 
	.portada {
		height: 130px;
		width: auto;
	}
	
	td {
		// border: 1px solid black;
	}
	td.eliminar {
		// border: 1px solid black;
		width: 2em;
		
		button {
			font-size: 1.5em;
			font-weight: bold;
			border: none;
			background: none;
		}
	}
}
#proceder {
	background-color: @green;
}
.continue {
	text-align: right;
	margin-bottom: 20px;
}