@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400');

html, body {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	font-size: 12pt;
	// font-family: 'Roboto Mono', monospace;
}

.checklist {

	.item {
		margin-top: 10px;
		// border-radius: 10%;
		padding: 10px;

		p.description {
			margin-top: 0px;
		}
	}
	list-style-type:none;
	width: 30%;
	// border: 1px solid black;
	margin: 0 auto;
}

.not-complete {
	background: #A4E0FF;
}
.complete {
	background: #89FE83;
}

.important {
	background: #FF9696;
}

.agregar {
	
	width: 25%;
	margin: 0 auto;
	margin-top: 50px;
	// border: 1px solid black;
}