@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400');
@green: #18BC9C;

html, body {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	font-size: 12pt;
	font-family: 'Roboto Mono', monospace;
}

form {
	margin: 0 auto;
	margin-top: 90px;
	font-size: 17pt;
	width: 50%;
	
	h1 {
		margin-bottom: 0px;
	}

	h3 {
		margin-top: 0px;
		margin-bottom: 20px;
	}

	.form-control {
		font-size: 14pt;
	}

	input[type="text"],  select {
		// background-color: #FFFCB7;
		margin-bottom: 15px;
	}
	
	#correo-existe {
		display: inline-block;
	}

	label {
		font-size: 17pt;
		font-weight: normal;
	}
	
	button[type="submit"] {
		margin-top: 10px;Colonia
		margin-bottom: 110px;
		font-size: 14pt;
		float: right;
		background-color: @green;
	}

	p {
		font-size: 12pt;
	}
}

#metodos-pagos {
	margin-top: 20px; 
}
.metodo {
	/*border: 1px solid black;*/
	padding: 10px 10px 10px 10px; 
	-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		-ms-transition: all 300ms ease;
		-o-transition: all 300ms ease;
		transition: all 300ms ease;
	&:hover {
		cursor: pointer; 
		-webkit-box-shadow: 10px 10px 19px -5px rgba(0,0,0,0.75);
		-moz-box-shadow: 10px 10px 19px -5px rgba(0,0,0,0.75);
		box-shadow: 10px 10px 19px -5px rgba(0,0,0,0.75);
		-webkit-box-shadow: 6px 5px 22px 3px rgba(0,0,0,0.75);
-moz-box-shadow: 6px 5px 22px 3px rgba(0,0,0,0.75);
box-shadow: 6px 5px 22px 3px rgba(0,0,0,0.75);
-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		-ms-transition: all 300ms ease;
		-o-transition: all 300ms ease;
		transition: all 300ms ease;
	}

	.row {
		text-align: center; 
	}

}