@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400');

html, body {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	font-size: 12pt;
	font-family: 'Roboto Mono', monospace;
}

.navbar-default {
	background-color: white;
		-webkit-box-shadow: 0px 1px 9px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 1px 9px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 1px 9px 0px rgba(50, 50, 50, 0.75);
	position: relative;
    overflow: visible;
	//height: 3em;
	margin-bottom: 0px;

	.navbar-header {
		// border: 1px solid black;
		#icon {			
			// position: absolute;
			height: 50px;
			width: 125px;
			margin-left: -20px;
			margin-top: -15px;
		}

		#icon-collapse {
			display: none;
			position: absolute;
			height: 50px;
			width: 125px;
			margin-left: -20px;
			margin-top: -22px;
		}

	}
	

	#list {		
		// border: 1px solid black;
	}

	#drop {
		// border: 1px solid black;
	}

	.navbar-header {
		// border: 1px solid black;
	}
}

h2 {
	// margin-bottom: 30px;
}

#eliminar {
	float: right;
}


.fotos {
	// height: 80%;
	// width: 100%;
	padding: 0;
	background: url(../img/libreriaPortada.jpg) no-repeat no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  #box {
		margin: 0 auto;
		background-color: rgba(255, 255, 255, 0.8);
		width: fit-content;
		padding: 20px 30px 10px 30px;
		margin-top: 20px;
		margin-bottom: 20px;
		text-align: center; 

		h2 {
			margin-bottom: 0px;
		}
		

		p {
			font-size: 14pt;
			margin: 0;
		}
		.circle {
			height: 200px;
			width: 200px;
			border-radius: 100%;
			margin: 0 auto;
			background: url(../img/libreria.jpg) no-repeat no-repeat center center;
			background-size: 100% 100%;
			margin-bottom: 10px;
		}

		.hl {
			width: 210px;
			margin: 0 auto;
			height: 2px;
			background-color: #8A8A8A;
		}

		.redes-sociales {
			margin-top: 10px;
			img {
				margin-left: 10px;
			}
		}
	}

	#cambiar-portada, #guardar-portada {
		margin-bottom: 20px;
	}

}

#eliminar {
	margin-bottom: 20px;
}
table {
	
	.foto.perfil {
		border: 1px solid black;

		img {
			width: 5em;
		}
	}
	.value {
		color: #969696;
	}

	.err-msg {
		color: #FF7A7A;
	}

	button {
		margin-left: 130px;
		//float: right;
	}
}



.footer {
	background: none; 
	background-color: #777777;
	height: 35%;
	padding-top: 80px;
	color: white;

	a {
		color: white;
		text-decoration: underline;
	}
}
