@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400');

html, body {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	font-size: 12pt;
	font-family: 'Roboto Mono', monospace;
}

h2 {
	margin-bottom: 30px;
}

#eliminar {
	float: right;
}
table {
	
	.value {
		color: #969696;
	}

	.err-msg {
		color: #FF7A7A;
	}
	button {
		margin-left: 130px;
		//float: right;
	}
}