@blue: #2C3E50;

.footer {
	background: @blue; 
	.menu {
		width: fit-content;
		margin: 0 auto;
	}
	
	height: 25%;
	padding-top: 15px;
	color: white;
	
	.redes-iconos i {
		font-size: 32px; 
		padding: 0px 10px 0px 10px;
	}

	a {
		color: white;
		text-decoration: underline;
	}
}