@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400');

html, body {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	font-size: 12pt;
	font-family: 'Roboto Mono', monospace;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #EFEFEF;
    color: black;
}




.navbar-default {
	background-color: white;
		-webkit-box-shadow: 0px 1px 9px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 1px 9px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 1px 9px 0px rgba(50, 50, 50, 0.75);
	position: relative;
    overflow: visible;
	
	#icon {

	}

	.laberet {
		margin-top: 5px;
		margin-left: 20px;
	}

    #cart {
    	margin-top: -10px;
    	margin-bottom: -10px;
    }

	.navbar-brand {
		//margin-left: 20px;
	}
	
	.navbar-header {
		// border: 1px solid black;

		#icon {
			height: 50px;
			width: 125px;
			margin-left: -20px;
			margin-top: -15px;
		}
	}
	
	#search {
		// border: 1px solid black;
	}

	#list {		
		// border: 1px solid black;
	}
	
    .input-group {
		width: 100%;
		button {
			background-color: #DCDBDB;
			color: #969696;
		}

    	input[type="text"] {
			background-color: #DCDBDB;
			color: #838383;

    	}
    }

}


.muestra {
	margin-top: 20px;
	// border: 1px solid black;

	.thumbnail {
		padding: 0px 0px 0px 0px;
		text-align: center;
	}

	.libro {
		border: none;
		margin: 0 auto;

		.info{
			margin: 0 auto;
			margin-top: 30px;
			text-align: left;
			//width: 160px;
			// border: 1px solid black;
		}

		img.book-cover {
			// border: 1px solid black;
			width: 220px;
			height: 300px;
		}
		
		a, p{
			font-size: 13pt;
			margin-bottom: 5px;
		}

		.book-title {
			font-size: 15pt;
			font-weight: bold;
			margin-bottom: -2px;
		}
		
		.book-price {
			margin-top: 10px;
		}

		a.book-author {
			color: black;
			font-size: 14pt;
			text-decoration: underline;
		}
		
		.botones {
			margin-top: 10px;
		}
	}	
}

.pagination {
	li {
		a {
			color:black;
		}
	}

	.active {
		background-color: #FEFF9A;
	}
}


h1.face {
	margin-top: 70px;
	font-size: 6em;
	color: #969696;
}

.not-found {
	color: #969696;
	a {
		text-decoration: underline;
	}
}

.hl {
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
	height: 2px;
	// width: 100%;
	background: #9E9E9E;
}