@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400');

html, body {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	font-size: 12pt;
	font-family: 'Roboto Mono', monospace;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #EFEFEF;
    color: black;
}


.navbar-default {
	background-color: white;
		-webkit-box-shadow: 0px 1px 9px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 1px 9px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 1px 9px 0px rgba(50, 50, 50, 0.75);
	position: relative;
    overflow: visible;
	
	#icon {

	}

	.laberet {
		margin-top: 5px;
		margin-left: 20px;
	}

    #cart {
    	margin-top: -10px;
    	margin-bottom: -10px;
    }

	.navbar-brand {
		//margin-left: 20px;
	}
	
	.navbar-header {
		// border: 1px solid black;

		#icon {
			height: 50px;
			width: 125px;
			margin-left: -20px;
			margin-top: -15px;
		}
	}
	
	#search {
		// border: 1px solid black;
	}

	#list {		
		// border: 1px solid black;
	}
	
    .input-group {
		width: 100%;
		button {
			background-color: #DCDBDB;
			color: #969696;
		}

    	input[type="text"] {
			background-color: #DCDBDB;
			color: #838383;

    	}
    }

}

.card {
	//border: 1px solid black;
	text-align: center;
	margin-top: 20px;
	-webkit-box-shadow: 4px 4px 11px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    4px 4px 11px 0px rgba(50, 50, 50, 0.75);
box-shadow:         4px 4px 11px 0px rgba(50, 50, 50, 0.75);

	h4 {
		font-weight: bold;
	}

	.prev, .next, {
		//height: 70px;
		color: #5A5A5A;
		font-size: 5em;
		cursor: pointer;
		margin-top: 110px;
	}

	#prev-librerias, #next-librerias {
		margin-top: 80px;
	}
	

	.prev:hover, .next:hover {
		color: black;
	}
	.carousel {
		margin-top: 10px;
		//margin-bottom: 20px;
	}	
}

.libro:hover {
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
	background-color: #ECECEC;
	cursor: pointer;
}

.libro {
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
	border: none;

	.info {
		margin: 0 auto;
		margin-top: 10px;
		text-align: left;
		width: 140px;
	}

	img.book-cover {
		width: 140px;
		height: 220px;
	}
	

	a, p{
		font-size: 12pt;
	}

	.book-title {
		font-size: 13pt;
		font-weight: bold;
		margin-bottom: -2px;
	}

	a.book-author {
		color: black;
		text-decoration: underline;
	}

}

// #carousel-librerias {
// 	float: none;
// }

#carousel-librerias {
	margin-bottom: 20px;

	.perfil {
		// width: 100px;
		// height: 280px;
		// margin-left: 30px;
		// border: 1px solid black;

		.box {
			border-radius: 0%;
			margin: 0 auto;
			width: 300px;
			height: 290px;
			background-color: #E0E0E0;
			padding: 2px 10px 2px 10px;
			overflow: hidden;
			// margin-left: 30px;
			.nombre {
				height: 20%;
			}

			.foto-perfil {
				height: 50%;
			}

			.direccion {
				height: 17%;
			}

			.ver-perfil {
				height: 13%;
			}

			.circle {
				height: 130px;
				width: 130px;
				border-radius: 100%;
				margin: 0 auto;
				background: url(../img/libreria.jpg ) no-repeat no-repeat center center;
				background-size: 100% 100%;
			}
			
			p.direccion {
				margin-top: 5px;
			}
			button {
				color: white;
				background-color: #A5A5A5;
			}
		}
	}
}





.pedido-especial {
	.libro {

		img.book-cover {
			width: 160px;
			height: 240px;
			margin-bottom: 20px;
		}			
		a {
			color: black;
			text-decoration: underline;
			font-size: 14pt;
		}
		.info {
			width: fit-content;
			margin-top: 20px;
			p {
				margin-bottom: 0px;
				font-size: 15pt;
			}
		}
			
		button {
			margin-top: 20px;
		}
	}
}



.compras-recientes {
	
	#carousel-compras {
		//float: none;
		margin: 0 auto;
		text-align: center;
		margin-bottom: 20px;
		margin-top: 20px;
	}

	#prev-compras, #next-compras {
		margin-top: 60px;
	}

	.cover {
		img {		
			margin: 0 auto;	
			width: 140px;
			height: 220px;
		}
	}

	.info {
		font-size: 12pt;
		text-align: left;

		p {
			margin: 0;
		}
		a {
			color: black;
			text-decoration: underline;
		}
	}

	a.btn {
		margin-bottom: 20px;
	}
}



#footer-hl {
	margin-top: 60px;
}


.footer {
	margin-top: 30px;
	.menu {
		width: fit-content;
		margin: 0 auto;
	}

	background: none; 
	background-color: #777777;
	height: 25%;
	padding-top: 50px;
	color: white;

	a {
		color: white;
		text-decoration: underline;
	}
}

.hl {
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
	height: 2px;
	width: 80%;
	background: #9E9E9E;
}
