@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400');
@blue: #2C3E50;
@green: #18BC9C;

html, body {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	font-size: 12pt;
	font-family: 'Roboto Mono', monospace;
}

.container-fluid {
	height: 80%;
	width: 100%;
	padding: 0;
	background: url(../img/libreriaPortada.jpg) no-repeat no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  #box {
		margin: 0 auto;
		background-color: rgba(255, 255, 255, 0.8);
		width: 19em;
		padding: 20px 30px 10px 30px;
		margin-top: 80px;
		text-align: center; 

		h2 {
			margin-bottom: 0px;
		}
		

		p {
			font-size: 14pt;
			margin: 0;
		}

		.circle {
			height: 170px;
			width: 170px;
			border-radius: 100%;
			margin: 0 auto;
			background: url(../img/libreria.jpg) no-repeat no-repeat center center;
			background-size: 100% 100%;
			margin-bottom: 10px;
		}

		.hl {
			width: 210px;
			margin: 0 auto;
			height: 2px;
			background-color: #8A8A8A;
		}

		.redes-sociales {
			margin-top: 10px;
			img {
				margin-left: 10px;
			}
		}
	}
}




form {
	margin-top: 40px;
	
	.btn {
		background: @blue; 
	}
	
	h2 {
		margin-bottom: 40px;
	}

	.input-group {
		input {font-size: 18px;}
	}

	.form-control {
		font-size: 18px;
	}

	#agregar-nuevo {
		font-size: 13pt;
		margin-left: 80px;
		background-color: @blue;
	}

}

.resultado {
	margin-left: 50px;

	span {
		background-color: #FFF7A0;
	}
}
.muestra {
	margin-top: 20px;

	.thumbnail {
		
		padding: 0px 0px 0px 0px;
		text-align: center;
	}

	.libro {
		border: none;
		margin: 0 auto;
		

		.info{
			margin: 0 auto;
			margin-top: 10px;
			text-align: left;
			overflow: hidden;
			height: 18em;	
		}

		img.book-cover {
			width: 220px;
			height: 300px;
		}
		
		a, p{
			font-size: 13pt;
			margin-bottom: 5px;
		}

		.book-title {
			font-size: 15pt;
			font-weight: bold;
			margin-bottom: -2px;
		}
		
		.book-price {
			margin-top: 10px;
		}

		a.book-author {
			color: black;
			font-size: 14pt;
			text-decoration: underline;
		}
		
		.botones {
			margin-top: 10px;
			button {
				background-color: @green;
			}
		}
	}	
}

.pagination {
	li {
		a {
			color:black;
		}
	}

	.active {
		background-color: #FEFF9A;
	}
}


h1.face {
	margin-top: 70px;
	font-size: 6em;
	color: #969696;
}

.not-found {
	color: #969696;
	a {
		text-decoration: underline;
	}
}

.hl {
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
	height: 2px;
	// width: 100%;
	background: #9E9E9E;
}

.modal {

	.botones {
		background-color: red;
	}

	.modal-dialog {
		width: 52em;
		// height: fit-content;
	}

	.modal-content {
		padding: 10px 40px 10px 40px;

	}
	
	h4 {
		margin-top: -10px;
	}

	.libro {
		margin: 0 auto;
		margin-top: 30px;
		// width: fit-content;
		.book-cover {
			img {
				float: right;
				height: 260px;
				width: 180px;
			}
		}

		.info {
			p {
				font-size: 16pt;
				margin: 5 0 0 0;
			}

			.btn {
				margin-top: 10px;
			}
		}

		.total {
			border: 1px solid black;
			  text-align: right;
		}
	}
	
	.pedido {
		margin-top: 30px;
		padding: 10px 10px 10px 10px;
		border: 2px solid black;
		text-align: justify;
		
		a.reportar {
			text-decoration: underline;
		}

		button {
			margin: 0 auto;
			background-color: #D2D2D2;
			
		}
	}

}