@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400');

@blue: #2C3E50;
@green: #18BC9C;

html, body {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	font-size: 12pt;
	font-family: 'Roboto Mono', monospace;
}

.bookInfo {
	margin-top: 80px;
	.photos {
		.cover {
			
			img {
				-webkit-transition: all 300ms ease;
				-moz-transition: all 300ms ease;
				-ms-transition: all 300ms ease;
				-o-transition: all 300ms ease;
				transition: all 300ms ease;
			}

			img:hover {
				-webkit-transition: all 300ms ease;
				-moz-transition: all 300ms ease;
				-ms-transition: all 300ms ease;
				-o-transition: all 300ms ease;
				transition: all 300ms ease;
				-webkit-box-shadow: 4px 4px 11px 0px rgba(50, 50, 50, 0.75);
				-moz-box-shadow:    4px 4px 11px 0px rgba(50, 50, 50, 0.75);
				box-shadow:         4px 4px 11px 0px rgba(50, 50, 50, 0.75);
				cursor: pointer;
			}
			
			text-align: center;

			img {
				width: 260px;
				height: 400px;
			}


		}

		.back {
			text-align: center;
			margin-top: 10px;
			img {
				border: 2px solid black;
				width: 90px;
				height: 140px;
			}
		}

		

		@media (max-width: 900px) {
			.cover img {
				width: 220px;
				height: 340px;
			}
			
			.modal-cover, .modal-back {
				width: 220px;
				height: 340px;
			}
		} //fin media

		.back:hover {

			cursor: pointer;
		}
	}

	.info {

		margin-top: 10px;
		margin-bottom: 50px;

		p, a {
			font-size: 16pt;
			margin: 0px 0px 10px 0px;
		}
		
		a {
			color: black;
			text-decoration: underline;
		}

		a.author {
			font-size: 16pt;
			margin-bottom: 20px;
		}

		p.title {
			font-weight: bold;
			font-size: 18pt;
			margin-bottom: 0px;
		}

		button {
			margin-top: 15px;
		}
		
		.label {
			display:inline-block;
   			margin: 0;
			font-weight: lighter;
			font-size: 12pt;
			color: white;
			text-decoration: none;
			// background-color: @blue;
		}
		.label:hover {
			text-decoration: underline;
		}

		#in-cart {
			text-decoration: none;
		}
		#add-cart, #in-cart {
			background-color: @green;
		}
	
		#add-cart:hover {
			color: black;
			border: 2px solid black;
		}

		#paypal {
			height: 55px;
			width: 110px;
		}
	}

	.libreria {
		.perfil {
			margin-top: 50px;
		}
	}
}

.perfil {
	margin-left: 10px;
}

#box {
	margin: 0 auto;
	border-radius: 5%;
	background-color: #E0E0E0;
	width: 280px;
	padding: 0px 25px 10px 25px;
	border: 3px solid grey;
	

	.circle {
		height: 160px;
		width: 160px;
		border-radius: 100%;
		margin: 0 auto;
		background: url(../img/libreria.jpg ) no-repeat no-repeat center center;
		background-size: 100% 100%;
	}

	button {
		margin-top: 20px;
		color: white;
		background-color: #A5A5A5;
	}
}



#libros-relacionados {
	margin-top: 60px;
}

.card {
	margin-top: 20px;
	margin-bottom: 20px;
	-webkit-box-shadow: 4px 4px 11px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    4px 4px 11px 0px rgba(50, 50, 50, 0.75);
box-shadow:         4px 4px 11px 0px rgba(50, 50, 50, 0.75);
	text-align: center; 
	
	#carousel-relacionados {
		margin: 0 auto;
		width: 100%;
	}

	@media (max-width: 1200px) {
		#carousel-relacionados {
			width: 66.66666667%;
		}

		.photos .cover img {
			width: 160px;
			height: 300px;
		}
	}

	.prev, .next, {
		//height: 70px;
		color: #5A5A5A;
		font-size: 5em;
		cursor: pointer;
	}

	#prev-relacionados, #next-relacionados {
		margin-top: 100px;
	}
	

	.prev:hover, .next:hover {
		color: black;
	}


.libro:hover {
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
	background-color: #ECECEC;
	cursor: pointer;
}

.libro {
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
	border: none;
	margin-bottom: 0px;
	width: fit-content;
	margin: 0 auto; 
	display: inline-flex;
	height: 380px;
	overflow: hidden;

	.info {
		margin: 0 auto;
		margin-top: 10px;
		text-align: left;
		width: 140px;
	}

	img.book-cover {
		width: 140px;
		height: 220px;
	}
	

	p {
		font-size: 12pt;
		margin: 0px;
	}

	.book-title {
		font-size: 13pt;
		font-weight: bold;
		margin-bottom: -2px;
	}

	a.book-author {
		color: black;
		text-decoration: underline;
	}


	}
}


#footer-hl {
	margin-top: 60px;
}


.footer {
	height: fit-content;
	padding-top: 30px;
	padding-bottom: 20px;
	color: white;

	.row-fluid {
		margin-top: 20px;
	}
	background: @blue; 
	// border: 1px solid black;
	.menu {
		width: fit-content;
		margin: 0 auto;
	}
	
	

	a {
		color: white;
		text-decoration: underline;
	}
}

.hl {
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
	height: 2px;
	width: 90%;
	background: #9E9E9E;
}


.modal {
	.modal-dialog {
		width: fit-content;
		
		img {
			width: 400px;
			height: 600px;
			margin: 0 auto;
		}
		.modal-back, .modal-cover{
			padding-left: 10px;
			margin-top: 20px;
		}

	}

	@media (max-width: 900px) {
		.modal-dialog {
			text-align: center;
			img {
				width: 320px;
				height: 480px;
				margin: 0 auto;
			}
		}
	}

}