@blue: #2C3E50;

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #EFEFEF;
    color: black;
}




.navbar-default {
	background-color: @blue;
		-webkit-box-shadow: 0px 1px 9px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 1px 9px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 1px 9px 0px rgba(50, 50, 50, 0.75);
	position: relative;
    overflow: visible;
	border-radius: 0%;
	margin-bottom: 0px;

	.laberet {
		margin-top: 5px;
		margin-left: 20px;
	}

    #cart {
    	margin-top: -10px;
    	margin-bottom: -10px;
    }

	.navbar-brand {
		//margin-left: 20px;
	}
	
	.navbar-header {
		// border: 1px solid black;

		#icon {
			height: 75px;
			width: 150px;
			margin-left: -20px;
			margin-top: -25px;
		}
	}
	
	#search {
		// border: 1px solid black;
	}

	#list {		
		// border: 1px solid black;
	}
	
    .input-group {
		width: 100%;
		button {
			background-color: #DCDBDB;
			color: #969696;
		}

    	input[type="text"] {
			background-color: #DCDBDB;
			color: #838383;

    	}
    }

}