@import url('https://fonts.googleapis.com/css?family=Arvo:400,700|Roboto:400,400i,700');
@blue: #2C3E50;

navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #EFEFEF;
    color: black;
}

.navbar-default {
	background-color: @blue;
	color: white;
	// border-bottom: 1px solid black;
	-webkit-box-shadow: 0px 1px 9px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 1px 9px 0px rgba(50, 50, 50, 0.75);
box-shadow:         0px 1px 9px 0px rgba(50, 50, 50, 0.75);
margin-bottom: 0px;

	.navbar-brand {
		img {
			height: 50px;
			width: 125px;
			margin-left: -20px;
			margin-top: -15px;
		}
	}
}