@blue: #2C3E50;

navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #EFEFEF;
    color: black;
}

.navbar-default {
	
	background-color: @blue;
	color: white;
	// border-bottom: 1px solid black;
	-webkit-box-shadow: 0px 1px 9px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 1px 9px 0px rgba(50, 50, 50, 0.75);
box-shadow:         0px 1px 9px 0px rgba(50, 50, 50, 0.75);
margin-bottom: 0px;
border-radius: 0;
	.navbar-brand {
		img {
			height: 75px;
			width: 150px;
			margin-left: -20px;
			margin-top: -30px;
		}
	}
}