@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700');
@blue: #2C3E50;
@green: #18BC9C;

html, body {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	font-size: 12pt;
	font-family: 'Roboto Mono', monospace;
}

.container {
	.checkout {
		background: #efefef;

		h1 {
			font-family: 'Roboto Mono', monospace;	
		}
		
		margin-top: 100px;
		margin-bottom: 60px; 
		padding: 10px 50px 20px 20px;
		border-radius: 4%; 
	}
}

.paypal-button {
	padding-right: 15px; 
}

table {
	
	margin-top: 30px; 
	.portada {
		height: 130px;
		width: auto;
	}
	
	td {
		// border: 1px solid black;
	}
	td.eliminar {
		// border: 1px solid black;
		width: 2em;
		
		button {
			font-size: 1.5em;
			font-weight: bold;
			border: none;
			background: none;
		}
	}
}

.continue {
	text-align: right;
	margin-bottom: 20px;
}