@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400');
@blue: #2C3E50;
@green: #18BC9C;

html, body {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	font-size: 12pt;
	font-family: 'Roboto Mono', monospace;
}


.row {
	h4 {
		color: #616161;
	}

	form {
		width: 54%;
		label {
			margin-top: 15px;
		}
		
		button {
			font-size: 14pt;
			margin-top: 15px;
			margin-bottom: 30px;
			float: right;
			background-color: @green; 
		}

		textarea{
			//width: 85%;
		}

		input {
			width: 50%;
		}
	}

	a {
		color: black;
		text-decoration: underline;
		font-size: 14pt;
	}
}