@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400');
@blue: #2C3E50;
@green: #18BC9C;

html, body {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	font-size: 12pt;
	font-family: 'Roboto Mono', monospace;
}


.container-fluid {
	height: 80%;
	width: 100%;
	padding: 0;
	// background: url(../img/libreriaPortada.jpg) no-repeat no-repeat center center; 
	// background-size: 100% 100%;
  // -webkit-background-size: cover;
  // -moz-background-size: cover;
  // -o-background-size: cover;
  // background-size: cover;

  #box {
		margin: 0 auto;
		background-color: rgba(255, 255, 255, 0.8);
		width: 330px;
		padding: 0px 50px 10px 50px;
		margin-top: 80px;
		text-align: center; 
		overflow: hidden;

		h3 {
			margin-bottom: 0px;
		}
		

		p {
			font-size: 13pt;
			margin: 0;
		}
		.circle {
			height: 170px;
			width: 170px;
			border-radius: 100%;
			margin: 0 auto;
			background: url(../img/libreria.jpg) no-repeat no-repeat center center;
			background-size: 100% 100%;
			margin-bottom: 10px;
		}

		.hl {
			width: 210px;
			margin: 0 auto;
			height: 2px;
			background-color: #8A8A8A;
		}

		.redes-sociales {
			margin-top: 10px;
			img {
				margin-left: 10px;
			}
		}
	}
}




form {
	margin-top: 40px;
	padding-left: 50px;

	h2 {
		margin-bottom: 20px;
	}

	.input-group {
		input {font-size: 18px;}
	}

	.form-control {
		font-size: 18px;
	}

}

.resultado {
	margin-left: 50px;

	span {
		background-color: #FFF7A0;
	}
}
.muestra {
	margin-top: 20px;
	.thumbnail {
		padding: 0px 0px 0px 0px;
		text-align: center;
	}
	
	.libro:hover {
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		-ms-transition: all 300ms ease;
		-o-transition: all 300ms ease;
		transition: all 300ms ease;
		background-color: #ECECEC;
	}

	.libro {
		border: none;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		-ms-transition: all 300ms ease;
		-o-transition: all 300ms ease;
		transition: all 300ms ease;
		cursor: pointer;
		height: 380px;
		
		.info{
			margin: 0 auto;
			margin-top: 10px;
			text-align: left;
			width: 160px;
		}

		img.book-cover {
			width: 160px;
			height: 240px;
		}
		
		a, p{
			font-size: 13pt;
		}

		.book-title {
			font-size: 14pt;
			font-weight: bold;
			margin-bottom: -2px;
		}

		a.book-author {
			color: black;
			text-decoration: underline;
		}

	}	
}

.pagination {
	li {
		a {
			color:black;
		}
	}

	.active {
		background-color: #FEFF9A;
	}
}


h1.face {
	margin-top: 70px;
	font-size: 6em;
	color: #969696;
}

.not-found {
	color: #969696;
	a {
		text-decoration: underline;
	}
}