@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400');

html, body {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	font-size: 12pt;
	font-family: 'Roboto Mono', monospace;
}



form {
	margin: 0 auto;
	margin-top: 0px;
	font-size: 17pt;
	width: 80vw;

	.form-control {
		font-size: 17pt;
		width: 70%;
	}

	input[type="text"],  input[type="password"], input[type="email"] {
		width: 50%;
		background-color: #FFFCB7;
	}
	
	.err-msg {
		height: 80%;
		font-size: 15pt;
		margin-top: 2px;
		margin-bottom: 5px;
		background-color: #FFC1C1;
		border: 1px solid #FF5050;
		display: none;
	}
	
	#correo-existe {
		display: inline-block;
	}

	label {
		font-size: 17pt;
		font-weight: normal;
	}
	
	button[type="submit"] {
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 17pt;
	}

	p {
		font-size: 15pt;
	}
}

#iniciar {
	margin-top: 120px;
	width: 70%;

	label[for="password"] {
		margin-top: 20px;
	}

	#user-invalid {
		display: block;
	}
}

@media (max-width: 1000px) {
	form {
		width: 100vw;
		font-size: 15px;
		
		h1 {
			font-size: 33px;
		}

		input[type="text"],  input[type="password"], input[type="email"] {
			width: 80%;
			font-size: 15pt;
		}

		button[type="submit"] {
			font-size: 15pt;
		}
	}	
}