@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400');

html, body {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	font-size: 12pt;
	font-family: 'Roboto Mono', monospace;
}

form {
	margin: 0 auto;
	margin-top: 100px;
	font-size: 17pt;
	width: 40%;
	
	.form-control {
		font-size: 17pt;
		width: 70%;
	}

	input[type="text"],  input[type="password"], input[type="email"] {
		background-color: #FFFCB7;
	}
	
	.err-msg {
		height: 80%;
		font-size: 15pt;
		margin-top: 2px;
		margin-bottom: 5px;
		background-color: #FFC1C1;
		border: 1px solid #FF5050;
		display: none;
	}
	
	#correo-existe {
		display: inline-block;
	}

	label {
		font-size: 17pt;
		font-weight: normal;
	}
	
	button[type="submit"] {
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 17pt;
	}

	p {
		font-size: 15pt;
	}
}

#iniciar {
	margin-top: 150px;
	width: 40%;

	label[for="password"] {
		margin-top: 20px;
	}

	#user-invalid {
		display: block;
	}
}