@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700');
@blue: #2C3E50;
@green: #18BC9C;

html, body {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	font-size: 12pt;
	font-family: 'Roboto Mono', monospace;
}


.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

.row-fluid {height: 100%; display:table-cell; vertical-align: middle;}
.centering {
  float:none;
  margin: 0 auto;
}

.container-fluid {
	height:100%;
	display:table;
	width: 100%;
	padding: 0;
	background: url(../img/coverImage.jpg) no-repeat no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

	h1 {
		font-family: 'Playfair Display', serif;
		font-weight: bold;
		font-size: 3.2em;
	}

	h1, h2 {
	  	background-color: rgba(0, 0, 0, 0.6);
	  	color: white;
	  	width: -moz-fit-content;
	    width: -webkit-fit-content;
	    width: fit-content;
	    margin: auto;
  	}
 	
 	h2 {
 		font-size: 2em;
 	}

 	#buscar {
		text-align: center;
		margin-top: 10px;

		input[type="text"] {
			font-size: 1.6em;
		}

		button {
			background-color: @blue;
		}
		// border: 1px solid black;
	}
}

//Media Query 
@media (max-width: 800px) {

	.container-fluid {
		height: 70%;
		
		h1 {
			font-size: 22pt;
		}

		h2 {
			font-size: 20pt;
		}

		#buscar {
			width: 70%;
			margin: 0 auto;
			margin-top: 10px;
			input[type="text"] {
				font-size: 1em;
				
				margin: 0 auto;
			}
		}
		

	}
	
	.card {
		.icono {
			img {
				height: 200px;
				width: 200px;
			}
		}
	}

	#librerias {			
			#next {
				left: 85% !important;
			}

			#next, #prev {
				height: 100px;
				width: 100px;
				margin-top: 100px !important;
			}
		}
} //fin media 

ul.ui-autocomplete.ui-menu {
	font-family: 'Roboto Mono', monospace;
	background: rgba(0, 0, 0, 0.6);
	color: white;
	border: none;
	width: 15em;
	font-size: 1.5em;
		
}

.container {
	#lo_que_hacemos {
		
		margin: 0 auto;
		margin-bottom: 50px;
		margin-top: 40px;

		.card {
			margin-top: 50px;
			.icono {
				text-align: center;
				img {
					margin: 0 auto;
					// height: 120px;
					// width: 120px;
				}
			}

			.texto {
				margin-top: 10px;
				p {
					font-size: 1.1em;
					// font-weight: bold;
					width: 256px;
					margin: 0 auto;
				}
			}

		}
	}


}


#librerias {

	background: url(../img/books.jpg ) no-repeat no-repeat center center;
	background-size: 100% 100%;
	height: fit-content;
	//font-size: 100%;

	#ver_catalogo {
		margin-top: 340px; 
		margin-bottom: 20px;
		position: relative;
	}

	h2 {
		margin-top: 20px;
	}
	
	.carousel {
		position: absolute;
		width: 80%;
		height: 70%;
		margin-left: auto;
		margin-right: auto;
		left: 0;
		right: 0;
		margin-top: 20px;
	}

	#box {
		border-radius: 5%;
		margin: 0 auto;
		width: 280px;
		height: 270px;
		background-color: #E0E0E0;
		padding: 2px 10px 2px 10px;
		overflow: hidden;
		border: 3px solid grey;
		.circle {
			height: 150px;
			width: 150px;
			border-radius: 100%;
			margin: 0 auto;	
			background-size: 100% 100%;
		}

		button {
			margin-top: 20px;
			color: white;
			background-color: #A5A5A5;
		}
	}
	#next:hover, #prev:hover {
		background: rgba(0, 0, 0, 0.1);
	}

	#prev {
		position: absolute;
		cursor: pointer;
		margin-top: 70px;
	}

	#next {
		position: absolute;
		cursor: pointer;
		margin-top: 70px;
		left: 88%;
	}
} 

.ultimos-libros {

	margin: 0 auto;
	width: 90%;
	
	h2 {
		margin-bottom: 40px;
	}

	.thumbnail {
		padding: 0px 0px 0px 0px;
		text-align: center;
	}
	
	.libro:hover {
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		-ms-transition: all 300ms ease;
		-o-transition: all 300ms ease;
		transition: all 300ms ease;
		background-color: #ECECEC;
		cursor: pointer;
	}

	.libro {
		border: none;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		-ms-transition: all 300ms ease;
		-o-transition: all 300ms ease;
		transition: all 300ms ease;
		height: 400px;
		overflow: hidden;
		margin: 0 auto;

		.info {
			margin: 0 auto;
			margin-top: 10px;
			text-align: left;
			width: 180px;
		}

		img.book-cover {
			width: 180px;
			height: 260px;
		}
		
		p {
			font-size: 13pt;
		}

		.book-title {
			font-weight: bold;
			margin: 0px;
		}

		.book-author {
			margin: 0px;
		}

	}

	button {
		margin-top: 10px;
		margin-bottom: 10px;
	}
}



.btn-ver {
	background-color: @green;
	font-weight: bold;
	margin-top: 30px;
}

.btn-ver:hover {
	border: 2px solid grey;
	background-color: @green;
}
.hl {
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
	height: 2px;
	width: 80%;
	background: #9E9E9E;
}

#footer-hl {
	margin-top: 60px;
}



.footer {
	background: @blue; 
	.menu {
		width: fit-content;
		margin: 0 auto;
	}
	
	// background-color: #777777;
	height: 30%;
	padding-top: 30px;
	color: white;

	a {
		color: white;
		text-decoration: underline;
	}
}

